MONGODB_URI=mongodb+srv://vivekchaudhari3718:vivekchaudhari3718@cluster1.9qlun5j.mongodb.net/SamarthEDI?retryWrites=true&w=majority
DB_NAME=SamarthEDI

GROQ_API_KEY=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


 